<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page1</title>
    <meta property="og:title" content="Portfolio Page1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button; appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-section-separator"></div>
        <div class="home-container1">
          <div class="home-hero">
            <div class="home-hero-text-container">
              <h1 class="home-heading Section-Heading">
                Hi! I am Alonso Segura
              </h1>
              <span class="home-text">
                <span class="Section-Text home-text01">
                  This is my work, welcome to my portfolio :D
                </span>
                <br />
                <span>(work in progress...)</span>
                <br />
              </span>
            </div>
            <img alt="image" src="public/yomero-300h.png" class="home-image" />
          </div>
        </div>
        <div class="home-features">
          <div class="home-gallery">
            <div class="home-container2">
              <div class="home-gallery-card">
                <div class="home-container3">
                  <div class="home-container4">
                    <h2 class="home-text05">Project Title</h2>
                    <span class="home-text06">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </span>
                    <span class="home-text07">SHOW MORE</span>
                  </div>
                </div>
                <img
                  alt="image"
                  src="public/acid-500h.png"
                  class="home-image1"
                />
              </div>
              <div class="home-gallery-card1">
                <div class="home-container5">
                  <div class="home-container6">
                    <h2 class="home-text08">Project Title</h2>
                    <span class="home-text09">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </span>
                    <span class="home-text10">SHOW MORE</span>
                  </div>
                </div>
                <img
                  alt="image"
                  src="public/lava-500h.png"
                  class="home-image2"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
